spring.application.name=SmartWarehouse
spring.datasource.name=smartwarehouse
spring.datasource.url=jdbc:mysql://localhost:3306/smartwarehouse
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

smart-warehouse-config.map-key=AIzaSyAPGAAlGSj_XQv24J_Qo-qEFtKsUHb-5OU
smart-warehouse-config.region=SG
smart-warehouse-config.language=en
smart-warehouse-config.version=weekly
smart-warehouse-config.max-d-m-number=10
smart-warehouse-config.js-a-p-i-url=https://maps.googleapis.com/maps/api/js?
smart-warehouse-config.distance-matix-url=https://maps.googleapis.com/maps/api/distancematrix/json?