spring.application.name=SmartWarehouse
spring.datasource.name=smartwarehouse
logging.level.org.springframework.web=DEBUG
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true

# MySQL DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Adjust the URL to use the service name 'mysql' and default MySQL port '3306'
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:smartwarehouse}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:OKOKOK}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring MVC View configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Custom configuration
smart-warehouse-config.map-key=AIzaSyCOVkQCJBsUmAMIMFnaNIvP9lXOZkHLDDg
smart-warehouse-config.region=SG
smart-warehouse-config.language=en
smart-warehouse-config.version=weekly
smart-warehouse-config.max-d-m-number=10
smart-warehouse-config.js-a-p-i-url=https://maps.googleapis.com/maps/api/js?
smart-warehouse-config.distance-matix-url=https://maps.googleapis.com/maps/api/distancematrix/json?
